# spectra-ws

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
config/: .application.yml
docs/: find_by_gene_accession.rst  find_by_multiple_usi.rst  find_by_peptide_sequence.rst  find_by_protein_accession.rst  find_by_usi.rst  find_gene_accession.rst  find_generic_reuest.rst  find_multiple_usi.rst  find_peptide_sequence.rst  find_protein_accession.rst  find_ptm.rst  find_usi.rst  get_by_multiple_usi.rst  get_by_usi.rst  index.rst  introduction.rst
src/main/java/io/github/bigbio/pgatk/spectra/ws/: App.java
src/main/java/io/github/bigbio/pgatk/spectra/ws/config/: ElasticSearchConfig.java  JacksonConfig.java  OpenApiConfig.java  SimpleCORSFilter.java
src/main/java/io/github/bigbio/pgatk/spectra/ws/controller/: ExceptionHandlerController.java  IndexController.java  SpectraController.java
src/main/java/io/github/bigbio/pgatk/spectra/ws/model/: ElasticSpectrum.java  GenericRequest.java  PtmKey.java  PtmRequest.java  Spectrum.java
src/main/java/io/github/bigbio/pgatk/spectra/ws/repository/: ElasticSearchSpectrumRepository.java  SpectrumRepository.java  SpectrumRepositoryStream.java
src/main/java/io/github/bigbio/pgatk/spectra/ws/service/: SpectrumService.java  SseRunnable.java  StreamSpectrumService.java
src/main/java/io/github/bigbio/pgatk/spectra/ws/utils/: Constants.java  Converters.java  FilterGetByPtmSpectrum.java  GeneralUtils.java  WsUtils.java
src/main/resources/: application.yaml
